{
  "name": "honeycombs/di",
  "description": "Honeycombs di",
  "license": "MIT",
  "support": {
    "email": "amuhc@yandex.ru"
  },
  "authors": [
    {
      "name": "Mikhail Chubar",
      "email": "amuhc@yandex.ru"
    }
  ],
  "require": {
    "php": ">=7.1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5",
    "friendsofphp/php-cs-fixer": "~2.7"
  },
  "autoload": {
    "psr-4": {
      "Honeycombs\\DI\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Honeycombs\\DI\\": "src/tests"
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "discard-changes": true,
    "vendor-dir": "vendor"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.0.x-dev"
    }
  }
}